<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="MAIN" Id="{43968a78-caf7-44cf-a620-5ef2552be001}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ROBOTVar AT %MD0 : DWORD;
	PCVar AT %MD1 : DWORD;
	TP_1		: TP;
	TOGGEL: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TOGGEL := NOT TOGGEL;
TP_1( IN := TOGGEL, PT := T#100ms);
IF (TP_1.Q = 0) THEN
	ROBOTVar := ROBOTVar + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="26" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>