<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{11f2245b-f54d-41e7-8df5-0dc5948f8965}" Method="IArchivable">
  <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
    <Single Name="Guid" Type="System.Guid">2b55abcf-be51-437d-87f7-f2a567b56d59</Single>
    <Single Name="ParentGuid" Type="System.Guid">221119a5-856e-455e-b1d2-59bd4d39ec6a</Single>
    <Single Name="Name" Type="string">MAIN</Single>
    <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
      <Entry>
        <Key>
          <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
        </Key>
        <Value>
          <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
            <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
              <Entry>
                <Key>
                  <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                </Key>
                <Value>
                  <Single Type="System.Guid">ad67a117-61cd-4ef3-bb4d-309ebe15e61a</Single>
                </Value>
              </Entry>
            </Dictionary>
          </Single>
        </Value>
      </Entry>
    </Dictionary>
    <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
    <Array Name="EmbeddedTypeGuids" Type="System.Guid">
      <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
      <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
    </Array>
    <Single Name="Timestamp" Type="long">634611036166558019</Single>
  </Single>
  <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
    <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
      <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
        <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">11</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">TOGGEL := NOT TOGGEL;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">12</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">TP_1( IN := TOGGEL, PT := t#1s);</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">13</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">IF (TP_1.Q = 0) THEN</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">14</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	PLCVar := PLCVar + 1;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">5</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">END_IF</Single>
          </Single>
        </Array>
      </Single>
    </Single>
    <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
      <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
        <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">6</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">PROGRAM MAIN</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">7</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">VAR</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">8</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	PLCVar AT %MD0 : DWORD;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">9</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	TP_1		: TP;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">10</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	TOGGEL: BOOL;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">4</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">END_VAR</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">1</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
        </Array>
      </Single>
    </Single>
    <Single Name="UniqueIdGenerator" Type="string">14</Single>
    <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
    <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
    <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
  </Single>
</Single>